<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* #blacksuit {
        width: 250px;
        height: 250px;
        float: right;
        
        
      }
      #jersey {
        width: 250px;
        height: 250px;
        float: right;
        clear: right;
      } */
      /* .container{
        border: 1px solid black;
        overflow: auto;
       }
       .box{
        border: 1px solid black;
        background-color: aqua;
        width: 250px;
        height: 250px;
        float: left;
       } */
      .container {
        border: 1px solid black;
        width: 50%;
        height: 50vh;
        /* overflow: scroll; */
        /* overflow: auto; */
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div>
      <!-- <img id="blacksuit" src="HamidPic.jpg" alt="black suit" />
        <img id="jersey" src="jersey.JPG" alt="winter Cloth" />
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem,
        consequuntur, enim expedita reprehenderit molestiae libero suscipit
        ducimus quas totam cupiditate esse beatae, labore modi dolor fugit!
        Accusamus hic animi a, reiciendis autem dignissimos dolore eligendi
        nostrum labore quos dicta quas cupiditate fugit illo repudiandae
        adipisci esse dolor odit cum. Asperiores libero corporis assumenda enim
        neque ullam alias, necessitatibus delectus nemo amet! Quas facilis, enim
        ipsum distinctio ad labore, vel quod aut dicta ex itaque nihil
        repellendus explicabo, animi accusamus autem doloribus delectus. Tempora
        eveniet suscipit consequuntur cum cupiditate, totam dolorum, saepe iste
        excepturi a consequatur fugiat aperiam. Sed ullam nobis animi,
        consectetur voluptatem dolorum, assumenda odio eius deserunt eligendi
        modi eveniet iusto harum placeat impedit incidunt! Fugit dolor natus,
        doloremque ducimus in qui soluta nihil nisi ipsa dicta, consequatur
        obcaecati esse temporibus quisquam. Expedita quia cupiditate id?
        Assumenda quam laudantium officiis laborum eos cum nam vero magni
        repellendus culpa eius neque possimus quas rem necessitatibus iusto, ut
        blanditiis velit voluptate architecto ipsam molestias asperiores
        pariatur. Praesentium alias hic minima, recusandae minus ullam mollitia
        labore pariatur iusto non delectus quibusdam. Natus repudiandae
        temporibus fugit autem, animi perspiciatis aperiam praesentium nisi
        veritatis dolor incidunt voluptate fugiat vitae eos, placeat in. Totam
        eveniet nisi illo, aliquid reiciendis odit error voluptatum possimus
        quasi doloribus eaque maiores illum dolore labore id aut placeat
        praesentium, temporibus sunt quae nam? Fugit, id recusandae. Magni sequi
        eaque aliquid cupiditate accusantium nulla, esse illo quis unde dolorem
        at et quibusdam excepturi quasi mollitia, veniam recusandae corrupti
        quaerat ex inventore incidunt magnam blanditiis? Quisquam voluptatem eum
        veniam est aliquid eos beatae nemo amet eveniet, dicta excepturi illum
        earum impedit velit qui maxime dolor autem molestias, cum assumenda
        tempora dolorum eligendi reprehenderit. Lorem ipsum dolor, sit amet
        consectetur adipisicing elit. Architecto possimus rerum, sed similique
        quo provident praesentium officiis velit. Eveniet, corrupti, pariatur
        repudiandae nesciunt natus atque ipsum fugit velit doloribus qui
        ratione, magni nemo eius laborum ut. Eveniet, quaerat quidem accusantium
        dolores optio non ut maxime quisquam veniam corporis esse voluptas
        exercitationem maiores a cumque soluta, perspiciatis iure ipsam ea? Quia
        dolorum minima itaque. Corporis provident minus dolores doloribus
        ratione! Totam provident nisi facilis animi tempora libero quo
        voluptatum, repellendus quibusdam iusto. Mollitia aut soluta qui
        veritatis dolore obcaecati vitae ipsa! Iure, sunt! Cumque itaque
        expedita modi ipsa non blanditiis aperiam dignissimos officiis
        laboriosam eos soluta assumenda, sed, quae perspiciatis ipsam in earum
        obcaecati eius delectus repellat explicabo? Provident, voluptatem saepe.
        Cum repellat recusandae quod reprehenderit aliquid perspiciatis totam
        facilis, quia dolor, omnis dolorum consectetur a? Reiciendis, hic! Cum
        harum dignissimos aliquam esse vel! Ullam veritatis nam rem laudantium
        modi pariatur, officia autem quibusdam esse corrupti excepturi assumenda
        odit aliquid, incidunt eos libero architecto provident veniam? Animi
        reiciendis soluta dolorum, hic eos corporis incidunt reprehenderit?
        Officiis repudiandae, expedita voluptate nemo amet nostrum aliquid cum
        placeat recusandae veritatis accusamus id voluptates molestiae illum
        veniam quam. Quas quos dolorem voluptatum quod nostrum deserunt.
      </p> -->
      <!--<div class="container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
      </div>-->
      <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam illo
        consequatur sit commodi at ex, qui officiis necessitatibus, aliquam
        optio eveniet maiores vel natus. Velit doloribus fugiat veritatis
        accusamus, neque magnam voluptatibus, laboriosam distinctio nemo
        adipisci suscipit impedit, reiciendis odio. Officiis modi ut odit,
        consequatur, saepe eos commodi, architecto id ipsam hic quae ex itaque
        quis animi earum. Omnis, impedit aut sunt recusandae accusamus ea quia
        repellendus animi soluta, ullam a minima odit aliquam illum provident
        quaerat nisi quisquam officiis tenetur necessitatibus eligendi deleniti
        perspiciatis! Dignissimos, corrupti nesciunt sunt nostrum aspernatur
        illum quae et ab in incidunt animi iure, maiores inventore dolor
        asperiores fugit architecto temporibus quidem nemo sed doloremque saepe,
        veritatis maxime! Exercitationem ratione distinctio mollitia omnis autem
        corporis aut ipsa aliquid, sit odit cupiditate consequatur facere
        dolores laborum hic quo excepturi consectetur quis itaque architecto
        pariatur similique vitae. Eius quibusdam adipisci molestias dolor ullam
        tempore est nemo voluptatum quod soluta, ipsa pariatur voluptas alias
        enim architecto accusantium. Eos adipisci eum sint dolorem voluptatum
        similique neque molestiae ex aliquid facere veritatis fugit odit
        reprehenderit, qui odio ipsa perferendis incidunt, amet, at assumenda
        aperiam error. Quas aperiam numquam aliquid! Saepe eaque numquam esse
        ipsa non officiis officia ducimus porro. Laboriosam laborum rem placeat,
        dicta possimus sed consectetur quod illum voluptate nisi nulla
        temporibus voluptatum corrupti reiciendis ipsa sint quia exercitationem
        officiis repellendus. Iure tenetur, recusandae, architecto aliquid
        eveniet fuga alias quasi tempora aperiam, quaerat voluptatibus est
        adipisci. Nihil impedit beatae velit laboriosam fuga reiciendis, quis
        ipsa saepe ratione. Sint numquam accusamus est corporis recusandae illo
        impedit fuga, nostrum vel ratione, iusto officiis veritatis, esse
        maiores autem atque nobis totam. Enim et culpa tempore cum corrupti rem
        similique porro eos qui neque in dolorem temporibus incidunt nulla,
        facere fuga sunt aut, ab velit odit quam. Molestiae inventore sint aut
        laboriosam vitae! Lorem ipsum dolor sit, amet consectetur adipisicing
        elit. Saepe quasi iure aperiam animi ipsam quis quidem facere
        necessitatibus! Assumenda ab magnam tenetur alias sed quidem accusantium
        modi facilis ipsam! Deleniti reprehenderit magni suscipit! Adipisci
        facilis ducimus quisquam hic et, dolorum odio blanditiis suscipit sunt
        at totam iusto illo voluptate saepe, voluptatum error, repudiandae optio
        deleniti. Exercitationem accusantium fugiat ab libero iste, perferendis
        neque vero suscipit blanditiis consectetur laboriosam provident nemo
        ipsam repellat voluptatum tenetur voluptatibus minus est, aliquam illum
        quisquam sit officiis. Quia sunt natus distinctio modi deleniti quisquam
        expedita in, ullam, sed ipsam, corrupti dignissimos tenetur sit eius
        quae fugiat vitae voluptatibus eveniet repellendus nihil iste ad at
        doloribus placeat. Ipsam iste illum magnam odit dolore obcaecati
        asperiores harum tenetur ullam eius delectus incidunt, omnis sequi
        impedit quibusdam officiis ipsum. Illum maiores exercitationem
        accusantium, praesentium beatae neque cum reiciendis ratione
        repellendus? Sit repudiandae nobis laboriosam vel mollitia neque optio?
        Quaerat ipsam nobis reiciendis culpa tempora minima impedit unde.
        Facere, neque perferendis earum animi blanditiis qui illum a sequi odio
        consectetur architecto odit doloremque sit dolore quasi accusantium
        incidunt nobis, recusandae iure quod voluptas! Ipsa, explicabo aut! Sint
        magni consectetur quos necessitatibus minus praesentium distinctio,
        natus voluptate perspiciatis nemo veniam!
      </div>
    </div>
  </body>
</html>
